## Interface: 50200
## Title: GladiusEx
## Notes: Arena unit frames
## SavedVariables: GladiusExDB
## OptionalDeps: LibStub, LibFunctional-1.0, Ace3, DRData-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, AceGUI-3.0-Spell-EditBox, LibSpecRoster-1.0, LibCooldownTracker-1.0, LibDualSpec-1.0, Clique

embeds.xml
localization\enUS.lua
localization\locales.lua
GladiusEx.lua
options.lua
modules\healthbar.lua
modules\powerbar.lua
modules\castbar.lua
modules\auras.lua
modules\classicon.lua
modules\highlight.lua
modules\clicks.lua
modules\targetbar.lua
modules\tags.lua
modules\announcements.lua
modules\drtracker.lua
modules\layout.lua
modules\cooldowns.lua
