## Interface: 90001
## Title: GladiusEx
## Notes: Arena unit frames and more
## SavedVariables: GladiusExDB
## Deps: Ace3, DRData-1.0, LibSharedMedia-3.0, LibGroupInSpecT-1.1, LibCooldownTracker-1.0, LibFunctional-1.0, LibCustomGlow-1.0
## OptionalDeps: AceGUI-3.0-Spell-EditBox, Clique, Masque, LibDualSpec-1.0, LibRangeCheck-2.0, LibDispellable-1.0, AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
#embeds.xml
#@end-no-lib-strip@
templates.xml
localization\enUS.lua
localization\locales.lua
GladiusEx.lua
options.lua
modules\alerts.lua
modules\announcements.lua
modules\auras.lua
modules\castbar.lua
modules\classicon.lua
modules\clicks.lua
modules\cooldowns.lua
modules\drtracker.lua
modules\healthbar.lua
modules\highlight.lua
modules\powerbar.lua
modules\skill_history.lua
modules\tags.lua
modules\unitbar.lua
modules\targetbar.lua
modules\petbar.lua
modules\interrupts.lua
